ChatInputCommandInteraction {
  type: 2,
  id: '1106625330841661593',
  applicationId: '1098454645086621776',
  channelId: '1106275837600350258',
  guildId: '1098454506032857248',
  user: User {
    id: '305049959995277314',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 4194432 },
    username: 'gurkenpoo',
    discriminator: '1786',
    avatar: 'd3b8039a5ff6bfdd2f02ec193336ed2b',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '1098454506032857248',
      name: 'TESTSV',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 5,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: null,
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1681962475224,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      maxStageVideoChannelUsers: 50,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '305049959995277314',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1681962362554,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [],
    user: User {
      id: '305049959995277314',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'gurkenpoo',
      discriminator: '1786',
      avatar: 'd3b8039a5ff6bfdd2f02ec193336ed2b',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null,
    flags: GuildMemberFlagsBitField { bitfield: 0 }
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 140737488355327n },
  memberPermissions: PermissionsBitField { bitfield: 140737488355327n },
  locale: 'es-ES',
  guildLocale: 'en-US',
  commandId: '1098457478104096799',
  commandName: 'price',
  commandType: 1,
  commandGuildId: '1098454506032857248',
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '1098454645086621776' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: [ [Object] ]
  }
}
{ name: 'item-name', type: 3, value: 'adskj' }
AutocompleteInteraction {
  type: 4,
  id: '1106625332339032175',
  applicationId: '1098454645086621776',
  channelId: '1106275837600350258',
  guildId: '1098454506032857248',
  user: User {
    id: '305049959995277314',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 4194432 },
    username: 'gurkenpoo',
    discriminator: '1786',
    avatar: 'd3b8039a5ff6bfdd2f02ec193336ed2b',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '1098454506032857248',
      name: 'TESTSV',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 5,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: null,
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1681962475224,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      maxStageVideoChannelUsers: 50,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '305049959995277314',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1681962362554,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [],
    user: User {
      id: '305049959995277314',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'gurkenpoo',
      discriminator: '1786',
      avatar: 'd3b8039a5ff6bfdd2f02ec193336ed2b',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null,
    flags: GuildMemberFlagsBitField { bitfield: 0 }
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 140737488355327n },
  memberPermissions: PermissionsBitField { bitfield: 140737488355327n },
  locale: 'es-ES',
  guildLocale: 'en-US',
  commandId: '1098457478104096799',
  commandName: 'price',
  commandType: 1,
  commandGuildId: '1098454506032857248',
  responded: false,
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: [ [Object] ]
  }
}